:root {
  --color-primary: #0ce7b0;
  --gradient-primary: linear-gradient(
    to right bottom,
    #0ce7b0,
    #00c7b3,
    #00a6ab
  );
  --transition-notDrawer: margin-left 0.4s ease-in;
  --transition-drawer: width 0.4s ease-in;
  --drawer--width: clamp(125px, 12vw, 225px);
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #2e2e2e;
  line-height: 2;
  background: var(--gradient-primary);
  height: 100%;
}

.main__content {
  display: grid;
  grid-template-columns: 7rem 4fr;
  grid-template-rows: 0.13fr 1fr;
  background-color: white;
  margin: 50px 10px 50px 10px;
}

.uBank--nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / 3;
  border-bottom: 1px solid rgb(192, 192, 192);
}

/* FIX LAYOUT OF NAV-BAR LATER */

.uBank--left--nav,
.account__content {
  opacity: 0;
}

.uBank--left--nav {
  display: flex;

  flex-direction: column;
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  z-index: 100;
}

.uBank--left--nav:hover {
  width: var(--drawer--width);
}

.uBank--left--nav > * {
  padding: 1vw 0.1vw 0.1vw 0vw;
  padding-left: 20px;
}

.uBank--left--nav:hover > .menuItem > button {
  display: inline;
}

/* side menu extend/shrink on hover */
.uBank--left--nav:hover ~ .uBank--nav,
.uBank--left--nav:hover ~ .account__content {
  margin-left: calc(var(--drawer--width) - 5rem);
}

.uBank--left--nav > div:nth-child(5) {
  padding-top: 60px;
}

.menuItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.menuItem > button {
  display: none;
  margin-left: 5%;
}

.menuItem > button {
  font-size: calc(10px + 0.5vw);
}

.menuItem > * {
  cursor: pointer;
}

.menuItem > img {
  width: calc(20px + 0.5vw);
  height: calc(20px + 0.5vw);
}

.pfp {
  /* center later */
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  /* change to resize dynamically  */
  height: 135px;
  width: 175px;
}

.nav__btn {
  border: none;
  background-color: white;
}

.nav__btn:hover {
  text-decoration: underline;
}

.account__content {
  position: relative;
  background-color: white;
  max-width: 100rem;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  gap: 2rem;
  transition: var(--transition-notDrawer);
}

.balance {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

  background-color: #eee;
}

.balance__header {
  grid-row: 1 / 3;
}

.card__information {
  grid-row: 4 / 6;
}

.graph {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  background-color: #eee;
}

.movements {
  grid-column: 2 / 3;
  grid-row: 3 / span 3;
  overflow: scroll;
  background-color: #eee;
}

.movements__row {
  padding: 2.25rem 4rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(192, 192, 192);
}

.movements__left {
  display: flex;
  align-items: center;
}

.movements__type {
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #fff;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}

.movement__type--deposit {
  background-color: green;
  border-radius: 30px;
  padding-left: 8px;
  padding-right: 8px;
}

.movement__type--withdrawal {
  background-color: red;
  border-radius: 30px;
  padding-left: 8px;
  padding-right: 8px;
}

.movements__date {
  font-size: 0.8rem;
  padding-left: 1rem;
  font-weight: 500;
}

.movements__value {
  font-weight: 400;
  font-size: 1.2rem;
  margin-left: auto;
}

.summary {
  display: flex;
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  align-items: center;
  background-color: #eee;
  border-top: 1px solid rgb(192, 192, 192);
}

.summary__label {
  padding-right: 1rem;
}

.summary__value {
  padding-right: 5rem;
}

.summary__value--in,
.summary__value--interest {
  color: green;
}

.summary__value--out {
  color: red;
}

.operations {
  grid-column: 3 / 4;
  grid-row: -6 / -4;
  background-color: #eee;
}

.operation--transfer {
  grid-column: 3 / 4;
  border-bottom: 1px solid rgb(192, 192, 192);
}

.operation--loan {
  grid-column: 3 / 4;
  grid-row: -5 / -4;
  background-color: #eee;
}

.operation--close {
  grid-row: 3 / 4;
  border-top: 1px solid rgb(192, 192, 192);
}

.contact__list {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  background-color: #eee;
}

.logout__timer {
  grid-column: -2 / -1;
  grid-row: -2 / -1;
}
